# dotNet-NWTraders-FinalProject

./: Northwind-console.csproj  Program.cs
Model/: Category.cs  Customer.cs  Employee.cs  NWConsole_23_kjbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
